# # zenburn-https://github.com/plathrop/dotfiles/blob/master/tmux/zenburn.conf
# setw -g clock-mode-colour colour117
# setw -g mode-attr bold
# setw -g mode-fg colour117
# setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour115
set -g status-attr dim
# set -g status-left '#[fg=colour187,bold]#H'
# set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right '[%m/%d %H:%M:%S]'
setw -g window-status-format " #I- #W "
# set -g status-right-length 80 
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour253
set -g message-bg colour235
set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"