# # zenburn-https://github.com/plathrop/dotfiles/blob/master/tmux/zenburn.conf

# PrefixをC-tに
set -g prefix C-t
# C-bのキーバインドを解除
unbind C-b
# C-t tでネストされたtmuxにPrefixを送る
bind t send-prefix

set -g mouse on
# setw -g clock-mode-colour colour117
# setw -g mode-attr bold
# setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour115
set -g status-attr dim
# set -g status-left '#[fg=colour187,bold]#H'
# set -g status-right '#[fg=colour174]#(mpc) #[fg=colour187,bold]%H:%M:%S'
set -g status-right '[#(whoami)@#h %m/%d %H:%M:%S]'
# setw -g window-status-format " #I- #W "
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour253
set -g message-bg colour235
set-option -g status on
set-option -g status-interval 1
set-option -g history-limit 50000

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
"
run-shell ~/.tmux/plugins/tpm/tpm
